# qless-java

./: .gitignore  LICENSE.md  README.md  pom.xml
qless-java/: pom.xml
qless-java/src/main/java/com/zimbra/qless/: Client.java  ClientConfig.java  ClientEvents.java  ClientJobs.java  ClientQueues.java  ClientWorkers.java  JSON.java  Job.java  LuaScript.java  OptsHelper.java  QlessClient.java  QlessClientConfig.java  QlessException.java  Queue.java  QueueCounts.java  QueueJobs.java  RecurringJob.java  WorkerCounts.java  WorkerJobs.java
qless-java/src/main/java/com/zimbra/qless/map/: JobDataDeserializer.java  LuaStringArrayDeserializer.java
qless-java/src/main/java/com/zimbra/qless/worker/: QlessJavaWorker.java  SerialWorker.java
qless-java/src/test/java/com/zimbra/qless/: EventsIntegrationTest.java  JSONTest.java  QlessTest.java  QueueTest.java
qless-java/src/test/java/com/zimbra/qless/integration/: ConfigTest.java  EventsTest.java  Foo.java  JobTest.java  LuaPluginTest.java  LuaScriptTest.java  QueueTest.java  QueuesTest.java  RecurringJobTest.java  WorkerTest.java  WorkersTest.java
qless-java/src/test/resources/com/zimbra/qless/: popResponse1.json
qless-web/: .gitignore  Procfile  pom.xml
qless-web/src/main/java/com/zimbra/qless/web/controller/: MainController.java  OverviewController.java  PriorityController.java  QueuesController.java  TagController.java
qless-web/src/main/java/com/zimbra/qless/web/service/: QueueService.java  QueueServiceImpl.java
qless-web/src/main/java/com/zimbra/qless/web/taglib/: MomentFormatTagHandler.java  MomentFromNowTagHandler.java
qless-web/src/main/java/com/zimbra/qless/web/viewmodel/: Tab.java
qless-web/src/main/resources/: applicationContext.xml
qless-web/src/main/webapp/WEB-INF/: MomentTagDescriptor.tld  tiles.xml  web.xml
qless-web/src/main/webapp/WEB-INF/jsp/: _job.jsp  _jobList.jsp  _jobNonRecurring.jsp  _jobRecurring.jsp  about.jsp  completed.jsp  config.jsp  job.jsp  layout.jsp  overview.jsp  queue.jsp  queues.jsp  worker.jsp  workers.jsp
src/main/java/com/zimbra/qless/: Client.java  ClientConfig.java  ClientEvents.java  ClientJobs.java  JSON.java  Job.java  OptsHelper.java  Queue.java  QueueCounts.java  QueueJobs.java  RecurringJob.java
src/main/java/com/zimbra/qless/map/: LuaStringArrayDeserializer.java
src/test/java/com/zimbra/qless/: ConfigIntegrationTest.java  EventsIntegrationTest.java  JSONTest.java  JobIntegrationTest.java  LuaPluginIntegrationTest.java  LuaScriptIntegrationTest.java  LuaScriptTest.java  QlessTest.java  QueueIntegrationTest.java  QueueTest.java  RecurringJobIntegrationTest.java
src/test/java/com/zimbra/qless/integration/: LuaPluginTest.java  QueuesTest.java  RecurringJobTest.java
src/test/resources/com/zimbra/qless/: getResponse1.json
