<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zimbra.qless</groupId>
	<artifactId>qless</artifactId>
	<name>Zimbra Qless Queue/Pipe Management</name>
	<description>This is a Java-based client library for the qless Redis-backed job tracking system.</description>
	<version>0.2.1</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>https://github.com/drauschenbach/qless-java</url>
	<scm>
		<url>https://github.com/drauschenbach/qless-java.git</url>
		<connection>scm:git:https://github.com/drauschenbach/qless-java.git</connection>
	</scm>
	<developers>
		<developer>
			<id>davidr</id>
			<name>David Rauschenbach</name>
			<email>drauschenbach@zimbra.com</email>
		</developer>
	</developers>

	<modules>
		<module>qless-java</module>
		<module>qless-web</module>
	</modules>
</project>
